<!-- For more information on HTML point your viewer at the URL -->
<!-- http://www.ncsa.uiuc.edu/General/Internet/WWW/HTMLPrimer/ -->
<!-- This is a comment.  Comments begin with a less-than symbol, -->
<!-- a exclamation mark, and two '-' dashes.  They end with two  -->
<!-- dashes and a greater-than sign.  less-than and greater than -->
<!-- signs have special meaning,  Use &lt for less-than and -->
<!-- &gt for greater-than -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>References</title>
<!-- The above is a title.  Note that the ending tag is the same as -->
<!-- beginning tag but has a / after the less-than sign -->
</head>

<body bgcolor="#FFFFFF">

<p><br>
<br>
</p>

<p align="center"><strong>References</strong></p>

<p><br>
<br>
</p>

<blockquote>
    <p><strong>Disclaimer:</strong> This is by no means a
    comprehensive list of references, but it is a good starting
    point for the interested reader. Please e-mail Mariel (<a
    href="mailto:mariel@math.berkeley.edu">mariel@math.berkeley.edu</a>)
    if you would like to see a reference added to this list, or
    if you would like more information about any of the following
    topics:</p>
</blockquote>

<p><br>
<br>
</p>

<ul>
    <li><strong>Knot Theory</strong></li>
</ul>

<blockquote>
    <p>[K1] Dale Rolfsen, Knots and links, Publish or Perish,
    Inc., Houston, 1976.</p>

    <p>[K2] Jay R. Goldman and Louis Kauffman, Rational tangles,
    Advances in Applied Mathematics 18 (1997), 300-332.</p>

    <p>[K3] Colin C. Adams, The Knot Book, W.H. Freeman and
    Company, New York, 1994.</p>

    <p>[K4] M. Hirasawa and K. Shimokawa, Dehn Surgeries on strongly invertible
    knots which yield lens spaces, Proc. Math. Camb. Phil. Soc. 128 (2000), 3445-3451. </p>

    <p>[K5] Hugo Cabrera Ibarra, On the classification of rational 3-tangles,
    Journal of Knot Theory and its Ramifications 12, no.7 (2003) 921-946.</p>

    <p>[K6] Hugo Cabrera Ibarra, Results on the classification of rational 3-tangles,
    Journal of Knot Theory and Its Ramifications 13, No. 2 (2004) 175-192. </p>


</blockquote>

<ul>
    <li><strong>Tangle Model</strong></li>
</ul>

<blockquote>
    <p>[T1] De Witt Sumners, Untangling DNA, The Mathematical
    Intelligencer 12 (1990), 71-80. </p>

    <p>[T2] Claus Ernst and De Witt Sumners, A calculus for
    rational tangles: applications to DNA recombination., Math.
    Proc. Camb. Phil. Soc. 108 (1990), 489-515</p>

    <p>[T3] De Witt Sumners, Claus Ernst, Nicholas R. Cozzarelli,
    and Sylvia J. Spengler, Mathematical analysis of the
    mechanisms of DNA recombination using tangles, Quarterly
    Reviews of Biophysics 28 (1995), 253-313.</p>

    <p>[T4] Mariel Vazquez, Tangle analysis of site-specific
    recombination: Gin and Xer systems, PhD Dissertation,
    Mathematics, Florida State University (2000).</p>

    <p>[T5] Claus Ernst, Tangle Equations, J. of Knot Theory and Its Ramifications 5,
    no 2.(1996) 145-159. <p>

    <p>[T6] Claus Ernst, Tangle Equations II, J. of Knot Theory and Its Ramifications 6,
    no 1.(1997) 1-11. <p>

    <p>[T7] Isabel Darcy<i>, </i>Biological Distances on DNA
    Knots and Links: Applications to XER recombination<i> </i><b>Knots
    in Hellas '98, Vol. 2 (Delphi)</b>. <a
    href="http://www.worldscinet.com/journals/jktr/jktr.shtml">J.
    Knot Theory Ramifications</a>, 10 (2001), no. 2, 269--294</p>

    <p>[T8] Mariel Vazquez and De Witt Sumners, Tangle Analysis of Gin site-specific
    recombination, Math. Proc. Camb. Phil. Soc. (2004) 136, 565. </p>

    <p>[T9] Mariel Vazquez, Sean D. Colloms and De Witt Sumners, Tangle Analysis
    of Xer Recombination Reveals only Three Solutions, all Consistent with a Single
    Three-dimensional Topological Pathway, J. Mol. Biol. (2005) 346, 493-504. </p>

    <p>[T10] Dorothy Buck and Cynthia Verjovsky Marcotte, Tangle Solutions for
    a Family of DNA-Rearranging Proteins, To Appear in Math. Proc. Camb. Phil. Soc.</p>

    <p>[T11] I. Darcy, J, Luecke and M. Vazquez, The Mu transposome; in preparation </p>

</blockquote>

<ul>
    <li><strong>Site-specific recombination</strong></li>
</ul>

<blockquote>
    <p>[S1] Roland Kanaar, Anke Klippel, Eugene Shekhtman, Regine
    Kahmann, Jan M. Dungan and Nicholas R. Cozzarelli, Processive
    recombination by the phage Mu Gin system: Implications for
    the mechanisms of DNA strand exchange, DNA site alignment,
    and enhancer action, Cell 62 (1990), 353-366</p>

    <p>[S2] Nancy J. Crisona, Roland Kanaar, Tania N. Gonzalez,
    E. Lynn Zechiedrich, Anke Klippel, and Nicholas R.
    Cozzarelli, Processive recombination by wild-type Gin and an
    enhancer-independent mutant insight into the mechanisms of
    recombination selectivity and strand exchange, Journal of
    Molecular Biology 243 (1994), 437-457.</p>

    <p>[S3] Sean D. Colloms, Jonathan Bath, and David J.
    Sherratt, Topological selectivity in Xer site-specific
    recombination, Cell 88 (1997), 855-864.</p>

    <p>[S4] F. Cornet, B. Hallet, and David J. Sherratt, Xer
    recombination in Escherichia coli, Journal of Biological
    Chemistry 270 (1997), no. 35, 21927-21931.</p>

    <p>[S5] Jonathan Bath, Sean D. Colloms and David J. Sherratt,
    Topology of Xer recombination on catenanes produced by lambda
    integrase, Journal of Molecular Biology 289 (1999), 873-883.</p>

    <p>[S6] Grainge et al, Geometry of site alignment during Int
    family recombination: antiparallel synapsis by the Flp
    recombinase, Journal of Molecular Biology 298 (2000), no. 5,
    749-764</p>

    <p>[S7] S. Pathania, M. Jayaram and R. Harshey, Path of DNA within the
    Mu TranspososomeTransposase Interactions Bridging Two Mu Ends and
    the Enhancer Trap Five DNA Supercoils, Cell 109, Issue 4, Pages 425-436 </p>


    <p><br>
    </p>
    <hr>
    <p>Maintained by Yuki Saka <a
    href="mailto:ysaka@uclink.berkeley.edu">ysaka@uclink.berkeley.edu</a></p>
    <p>&nbsp;</p>
</blockquote>
</body>
</html>
